server.port=7054

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword

spring.flyway.enabled = True
spring.flyway.url = ${spring.datasource.url}
spring.flyway.user = ${spring.datasource.username}
spring.flyway.password = ${spring.datasource.password}
spring.flyway.locations=classpath:/db/migration
